.dvis-badge {
  position: relative;

  .dots {
    top: 0;
    right: 0;
    width: 6px;
    height: 6px;
    position: absolute;
    border-radius: 50%;
    background-color: #e84393;
    transform: translate(-50%, 50%);
  }
}
