.dvis-assets-card {
  @background-height: 156px;
  width: 205px;
  height: 205px;
  padding: 0;
  overflow: hidden;
  position: relative;
  cursor: auto;

  .backgournd {
    width: 100%;
    background-size: cover;
    background-position-x: 30%;
    height: @background-height;
    background-repeat: no-repeat;

    > .dvis-tags {
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(-12px, 12px);
    }
  }

  .effect {
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    position: absolute;
    transition: opacity 0.3s linear;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.45);

    i {
      margin: 0;
      width: 32px;
      height: 32px;
      cursor: pointer;
      border-radius: 50%;
      transition: background-color 0.3s linear;
      transform: translateY(-50%);

      &:hover {
        background-color: rgb(240, 240, 240, 0.3);
      }
    }
  }

  &:hover .effect {
    opacity: 1;
  }
  .content {
    height: calc(100% - @background-height);
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;

    > h5 {
      position: relative;
      font-weight: 600;
      line-height: 24px;
      font-size: 14px;
      color: #2c406e;

      &::before {
        left: 0;
        top: 50%;
        width: 6px;
        content: '';
        height: 6px;
        border-radius: 50%;
        position: absolute;
        background-color: #e84393;
        transform: translate(-180%, -60%);
      }
    }

    > p {
      font-size: 10px;
      font-weight: 400;
      color: #7384ac;
    }
  }
}
