button {
  border: none;
  cursor: pointer;
  padding: 0.72rem;
  color: rgba(41, 56, 69, 0.7);
  background-color: #ffffff;
  border: 0.15rem solid #edf1f5;
  transition: color ease 0.3s;

  i {
    font-size: 1.4rem;
  }

  &:hover {
    color: #6558f5;
  }

  &.collpased {
    transform: rotate(180deg);
  }
}
