.data-visualze-login {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(104, 109, 224, 1);

  form {
    width: 100%;
    text-align: center;
  }

  h1 {
    text-align: left;
    letter-spacing: 0.2rem;
    font-family: 'Muli', sans-serif;
  }

  .data-visualze-button {
    width: 50%;
    margin-top: 2rem;
  }

  > div {
    width: 30rem;
    padding: 3rem;
    display: flex;
    border-radius: 1rem;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    background-color: #ffffff;
    border: 0.1rem solid #c5d1da;

    .data-visualize-input {
      margin-top: 2rem;
    }
  }
}
