.dvis-editor-sidebar {
  height: 100%;
  position: relative;
  color: #fff;
  // border-right: 0.1rem solid #edf1f5;

  .layer-buttons {
    width: 9rem;
    height: 2rem;
    border-bottom: 0.1rem solid #edf1f5;
  }
}

// .layer-component {
//   top: 0;
//   right: 0;
//   width: 15rem;
//   height: 100%;
//   // padding: 1rem 0;
//   overflow: auto;
//   position: absolute;
//   background-color: #fff;
//   transform: translate(100%);
//   display: flex;
//   align-items: center;
//   flex-direction: column;
//   border-left: 0.1rem solid #edf1f5;

//   .component-method {
//     box-sizing: border-box;
//     padding: 0 0 0 10px;
//     /* padding: 10px; */
//     height: 2.1rem;
//     width: 100%;
//     display: flex;
//     border-bottom: 0.1rem solid #edf1f5;
//     justify-content: space-between;
//     align-items: center;
//   }
// }
