.dvis-button {
  cursor: pointer;
  font-weight: 600;
  overflow: hidden;
  font-size: 1.2rem;
  position: relative;
  border: transparent;
  border-radius: 1rem;
  align-items: center;
  letter-spacing: 1px;
  padding: 0.8rem 1rem;
  display: inline-flex;
  font-family: 'Poppins';
  justify-content: center;
  transition: opacity ease-in 0.15s;
  svg {
    margin-right: 10px;
  }

  &[disabled] {
    opacity: 0.8;
    cursor: not-allowed;
  }

  /* size */
  &.large {
    height: 52px;
    font-size: 1.2rem;
    padding: 20px 32px;
  }

  // loading

  &.loading {
    cursor: wait;
  }

  /* type */
  &.gradient {
    color: #fff;
    letter-spacing: 0.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(90deg, rgba(117, 91, 234, 1), rgba(255, 114, 192, 1));
  }

  &.default {
    background: #5f2eea;
    color: #fff;
  }

  &.plain {
    color: #5f2eea;
    background: #fff;
    border: 2px solid #d9dbe9;
  }

  /* round right-angle */
  &[round] {
    border-radius: 28px;
  }

  &:hover:not([disabled]) {
    opacity: 0.8;
  }

  > span {
    flex: 1;
    align-self: normal;
    justify-self: normal;
    position: absolute;
    background-color: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
  }
}

@keyframes animate {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.5;
  }
  100% {
    width: 50rem;
    height: 50rem;
    opacity: 0;
  }
}
