.dvis-form-item {
  text-align: left;
  font-weight: 600;
  &:not(&:nth-child(1)) {
    margin-top: 1.5rem;
  }
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  /* init */
  > main > label {
    color: #6e7191;
    position: relative;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;

    &.required {
      &::before {
        top: 0;
        left: 0;
        content: '*';
        font-weight: 600;
        font-size: 18px;
        color: #f91691;
        position: absolute;
        transform: translate(-150%, -10%);
      }
    }
    &::after {
      content: ':';
    }
  }
  /* label position */
  &[data-label-position='left'] {
    > main {
      width: 100%;
      display: flex;
      align-items: center;

      > label {
        width: 15%;
      }

      .content {
        width: 80%;
      }
    }
  }
  &[data-label-position='top'] {
    > main {
      > label {
        display: block;
      }
    }
  }

  &.error .dvis-input input {
    border: 0.15rem solid #f56c9b;
  }
}
