.dvis-icon {
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  transition: background-color 0.3s linear, color 0.3s linear;

  &[background] {
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 10px;
    background-color: rgba(79, 134, 255, 0.08);
  }

  &[round] {
    border-radius: 50%;
  }
}
