.dvis-author-bar {
  padding: 66px 10px 10px 10px;

  .avatar {
    display: flex;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(50, 65, 104, 1);

    i {
      margin-right: 12px;
    }
  }
}
