.dvis-editor-sidebar {
  height: 100%;
  position: relative;
  color: #fff;

  .layer-buttons {
    height: 2rem;
    border-bottom: 0.1rem solid #edf1f5;

    width: 9rem;
  }

  .layer-component {
    width: 9rem;
    // top: 0;
    // right: 0;
    // position: absolute;
    // transform: translate(102%, -1%);
    // border-left: 0.1rem solid #edf1f5;
  }
}
