.dvis-input {
  position: relative;

  .input-icon {
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    transform: translate(10px, 0px);

    i {
      color: #788896;
      font-size: 1.3rem;
    }
  }

  input {
    width: 100%;
    font-size: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 0.3rem;
    box-sizing: border-box;
    transition: border ease-in 0.3s;
    border: 0.15rem solid #cad2d9;

    &.input-prefix {
      padding: 0.8rem 1rem 0.8rem 2.2rem;
    }

    &:focus-visible {
      outline: none;
      border: 0.15rem solid #6558f5;
    }

    // &.error {
    //   border: 0.15rem solid #f56c9b;
    // }
  }
}
