.dvis-modal {
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(20, 20, 43, 0.45);

  .dvis-modal-box {
    display: flex;
    min-width: 540px;
    border-radius: 24px;
    flex-direction: column;
    background-color: #fff;
    padding: 10px 32px 32px 32px;
    justify-content: space-between;

    > header {
      font-size: 24px;
      font-weight: 900;
      line-height: 50px;
      font-style: normal;
      font-family: 'Poppins';
    }
    > main {
      padding: 40px 24px 40px 24px;
    }

    > footer {
      text-align: center;

      button {
        margin: 0 30px;
      }
    }
  }
}
