.dvis-editor-header {
  @property-menu-width: 20rem;
  display: flex;
  position: relative;
  justify-content: space-between;
  height: var(--dvis-editor-header-height);
  box-shadow: 10px 0px 8px rgb(0 0 0 / 10%);

  title {
    display: unset;
    font-size: 24px;
    color: #e84393;
    font-weight: bold;
    margin-bottom: 32px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    line-height: var(--dvis-editor-header-height);
  }

  aside,
  main {
    display: flex;
  }

  main {
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    font-family: italic;
    letter-spacing: 0.1rem;

    label {
      margin-right: 0.5rem;
    }

    cite {
      border-radius: 10px;
      transition: all 0.3s;
      padding: 0.1rem 1rem;
      border: 2px solid rgb(0 0 0 / 0%);

      &:hover {
        border: 2px solid #333;
      }

      &:focus-visible {
        outline: none;
        border: 2px solid #333;
      }
    }
  }

  .button-group-right {
    border-left: 0.1rem solid #edf1f5;
  }

  // .property {
  //   height: 100%;
  //   display: block;
  //   z-index: 10;
  //   position: fixed;
  //   box-sizing: border-box;
  //   width: @property-menu-width;
  //   right: -@property-menu-width;
  //   border-top: 0.1rem solid #edf1f5;
  //   border-left: 0.1rem solid #edf1f5;
  //   top: var(--dvis-editor-header-height);
  //   background-color: rgb(255, 255, 255);
  //   transition: transform 0.3s ease-in-out;

  //   .layer-buttons {
  //     width: 100%;
  //     height: 2rem;
  //     border-bottom: 0.1rem solid #edf1f5;
  //   }

  //   &.show-proerty {
  //     transform: translateX(-@property-menu-width);
  //   }
  // }
}
