.sattistics-card {
  @icon-size: 60px;

  .dvis-icon {
    width: @icon-size;
    height: @icon-size;
    line-height: @icon-size;
    border-radius: 50%;

    /* type */
    &.primary {
      background-color: rgba(58, 54, 219, 0.1);
      color: rgb(57, 54, 211);
    }
    &.success {
      color: rgb(75, 165, 158);
      background-color: rgba(3, 168, 158, 0.2);
    }
    &.error {
      color: rgb(237, 114, 178);
      background-color: rgba(255, 105, 180, 0.2);
    }
  }

  main {
    @margin-left: 12px;
    width: calc(100% - @icon-size - @margin-left);
    margin-left: @margin-left;
    text-transform: capitalize;
    overflow: hidden;

    h1 {
      font-weight: 700;
      font-size: 22.78px;
    }
    p {
      font-weight: 400;
      font-size: 14.22px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
