button {
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.2rem;
  border: transparent;
  border-radius: 1rem;
  padding: 0.8rem 1rem;
  letter-spacing: 0.2rem;
  background-color: #6558f5;
  transition: transform ease-in 0.3s;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  &:active {
    transform: scale(0.8);
  }

  &:hover {
    transform: scale(1.1);
  }
}
