.dvis-card {
  width: 142px;
  height: 64px;
  display: flex;
  padding: 16px;
  cursor: pointer;
  line-height: 32px;
  font-weight: bold;
  border-radius: 12px;
  letter-spacing: 0.8px;
  box-sizing: border-box;
  background-color: #fff;

  i {
    color: #fff;
    margin-right: 12px;
  }
}
