.china-chart {
  position: relative;
  width: 100%;
  height: 100%;
  #provinceInfo {
    position: absolute;
    color: #fff;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
