.dvis-page-setting {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0.5rem 1rem 1rem 1rem;

  title {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1.2px;
    color: rgb(50, 65, 104, 0.7);
    text-transform: capitalize;
    margin-bottom: 46px;
  }

  section {
    label {
      &::after {
        margin-left: 0.1rem;
        content: ':';
      }
    }
  }
}
