@import '@/assets/styles/color';
// @import '@/assets/styles/var';
@import '@/assets/styles/overwrite/contextMenu.less';
@import '@/assets/styles/overwrite/draggableResizeable.less';

.dvis-scroll-bar {
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: white;
  }
  &::-webkit-scrollbar-corner, /* 滚动条角落 */
  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  &::-webkit-scrollbar-corner,
  &::-webkit-scrollbar-track {
    /* 滚动条轨道 */
    background-color: rgba(180, 160, 120, 0.1);
    box-shadow: inset 0 0 1px rgba(180, 160, 120, 0.5);
  }
  &::-webkit-scrollbar-thumb {
    /* 滚动条手柄 */
    background-color: rgba(157, 161, 168, 0.8);
  }
}
